<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;

		}
		ul,li{
			list-style: none;
		}
		.yiji{
			background-color: rgb(42, 216, 216);
			width: 200px;
			height: 70px;
			line-height: 70px;
			border: 1px solid black;
			text-align: center
		}
		.erji{
			background-color: rgb(206, 226, 226);
            box-sizing: border-box;
			width: 200px;
            height: 33.33%;
			line-height: 60px;
			border: 1px solid black;
			text-align: center;
		}
        .wrap{                   /* 涉及到样式的切换时，最好不要定义id选择器的元素， */
            width: 200px;			/* id选择器的优先级太高，会让切换样式出现问题 */
			height: 180px;
        }
	.fade-enter-active,.fade-leave-active{  
            transform-origin: top;              
            transition: all 0.3s linear;
        }
        .fade-enter,.fade-leave-to{
            height: 0;
            opacity: 0;
            transform: scaleY(0)
        }
		
		
	</style>
</head>

<body>
	<div id='myApp'>
		<ul v-for="(msg,index) in msgs">
			<li class='yiji' @click='taggleView(index)'>{{msg.name}}</li>
            <transition name="fade">
                <div class='wrap' v-show='index===curry'>
                    <li class='erji' v-for="(item,i) in msg.two">{{item.work}}</li>
                </div>  
            </transition>
			 <!-- :class='{taggle:index==1}' -->
		</ul>
	</div>
	
	<script src="./js/vue.js"></script>
	<script type="text/javascript">
		new Vue({
			el: "#myApp",
			data() {
				return {
					indexFlag:null,//记录现显示的index,没有为null
					curry:null,
					msgs:[
						{name:'username1',
						 two:[
							 {work: 'web0'},
							 {work: 'web1'},
							 {work: 'web2'},
							 ]
						},
						{name:'username2',
						 two:[
							 {work: 'web3'},
							 {work: 'web4'},
							 {work: 'web5'},
							 ]
						},
						{name:'username3',
						 two:[
							 {work: 'web6'},
							 {work: 'web7'},
							 {work: 'web8'},
							 ]
						}
						
					]
				}
			},
			methods: {
				taggleView(index){
					if(!(this.indexFlag+1)){
						this.curry = index;
						this.indexFlag = index
						//console.log(1)
					}else{
						if(this.indexFlag!=index){
							//console.log(2)
							this.curry = index;
							this.indexFlag = index
						}else{
							//console.log(3)
							this.curry = null
							this.indexFlag = null
						}
						
					}
					
				}
			}
			

		})
	</script>
</body>

</html>
